# argoRepo

./: README.md
Argo/: .classpath  .project  pom.xml  testng.xml
Argo/src/main/java/com/argocrm/Pages/: CampaingsPage.java  ContactsPage.java  CreateCampainPage.java  CreateContactPage.java  CreateLeadsPage.java  CustomViewPage.java  HomePage.java  LeadsPage.java  NewContactPage.java  NewPotentialsPage.java  NewPurchaseOrder.java  PotentialsPage.java  ProductsPage.java  PurchaseOrder.java  SignInPage.java
Argo/src/main/java/com/argocrm/genericLib/: BaseTest.java  FileLib.java  IAutoConsts.java  MyListeners.java  WebDriverCommonLib.java
Argo/src/test/java/com/argocrm/Product/: ClickContacts.java  ClickLeads.java  ClickNewContact.java  ClickPotentials.java  ClickProductsPage.java  ClickPurchaseOrder.java  CreateProductsTest.java  NewCampainPage.java  VerifyHomePageTest.java
Argo/src/test/java/com/argocrm/tests/: CreateProducts.java
Argo/src/test/resources/data/: config.properties
argos/: .classpath  pom.xml  testng.xml
argos/src/main/java/com/argocrm/Pages/: CampaingsPage.java  ContactsPage.java  CreateCampainPage.java  CreateContactPage.java  CreateLeadsPage.java  CustomViewPage.java  HomePage.java  LeadsPage.java  NewContactPage.java  NewPotentialsPage.java  NewPurchaseOrder.java  PotentialsPage.java  ProductsPage.java  PurchaseOrder.java  SignInPage.java
argos/src/main/java/com/argocrm/genericLib/: BaseTest.java  FileLib.java  IAutoConsts.java  MyListeners.java  WebDriverCommonLib.java
argos/src/test/java/com/argos/Leads/: CreateLeadsPage.java
argos/src/test/java/com/argos/Potentials/: NewPotentialsPage.java
argos/src/test/java/com/argos/products/: ClickProductsPage.java  CreateProductsTest.java  NewCampainPage.java  VerifyHomePageTest.java
cucumber/: pom.xml
cucumber/src/main/resources/Background/: bg.feature
cucumber/src/main/resources/featureDD/: login.feature
cucumber/src/test/java/bg/: Invalid.java  TestRunner.java  ValidSteps.java
cucumber/src/test/java/stepDefinitions/: GoogleDD.java  GoogleSteps.java  LoginSteps.java
